<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-kl-YM3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="231" id="XBc-Mv-KzX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBc-Mv-KzX" id="htF-hx-2UX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-z1-hdk" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="223"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-a6-twT" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kOw-07-vkU"/>
                                                        <constraint firstAttribute="width" constant="44" id="xp4-Yz-AjS"/>
                                                    </constraints>
                                                    <color key="tintColor" name="YP White (Alpha 50)"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-kr-zdm" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="203" width="366" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vwu-z1-hdk" firstAttribute="top" secondItem="htF-hx-2UX" secondAttribute="top" constant="4" id="5u3-4x-FU4"/>
                                                <constraint firstItem="Vwu-z1-hdk" firstAttribute="leading" secondItem="htF-hx-2UX" secondAttribute="leading" constant="16" id="SeU-f9-ZLG"/>
                                                <constraint firstItem="zxp-kr-zdm" firstAttribute="trailing" secondItem="Vwu-z1-hdk" secondAttribute="trailing" constant="-8" id="Zku-V3-1eS"/>
                                                <constraint firstItem="3x3-a6-twT" firstAttribute="trailing" secondItem="Vwu-z1-hdk" secondAttribute="trailing" id="aYN-vr-P1f"/>
                                                <constraint firstItem="zxp-kr-zdm" firstAttribute="bottom" secondItem="Vwu-z1-hdk" secondAttribute="bottom" constant="-8" id="fz5-95-426"/>
                                                <constraint firstAttribute="bottom" secondItem="Vwu-z1-hdk" secondAttribute="bottom" constant="4" id="r6V-oY-m1q"/>
                                                <constraint firstAttribute="trailing" secondItem="Vwu-z1-hdk" secondAttribute="trailing" constant="16" id="smY-og-W6p"/>
                                                <constraint firstItem="3x3-a6-twT" firstAttribute="top" secondItem="Vwu-z1-hdk" secondAttribute="top" id="vDg-6p-Nuc"/>
                                                <constraint firstItem="zxp-kr-zdm" firstAttribute="leading" secondItem="Vwu-z1-hdk" secondAttribute="leading" constant="8" id="wtR-2b-abh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Vwu-z1-hdk" id="xC5-WX-kPx"/>
                                            <outlet property="dateLabel" destination="zxp-kr-zdm" id="vdM-X1-6eA"/>
                                            <outlet property="likeButton" destination="3x3-a6-twT" id="tfF-KV-xvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NJM-Td-v2h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gb0-gh-W8Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zlJ-kl-YM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hii-hy-FEr"/>
                            <constraint firstItem="zlJ-kl-YM3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L1Z-gs-dhe"/>
                            <constraint firstAttribute="bottom" secondItem="zlJ-kl-YM3" secondAttribute="bottom" id="fT6-HD-TtP"/>
                            <constraint firstAttribute="trailing" secondItem="zlJ-kl-YM3" secondAttribute="trailing" id="jo9-lq-CvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zlJ-kl-YM3" id="1De-QM-N5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="17" width="200" height="134"/>
        <image name="Heart" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
